VITE_FIREBASE_API_KEY=AIzaSyC3dsvP21ZI3rcFn-9VDO8bBIy1SQNZjN8
VITE_FIREBASE_AUTH_DOMAIN=project-cost-tracker-b9be8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-cost-tracker-b9be8
VITE_FIREBASE_STORAGE_BUCKET=project-cost-tracker-b9be8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=342987056621
VITE_FIREBASE_APP_ID=1:342987056621:web:a3e46439117d0acfd5f3e4
